# -------------------------------- dockerfile for nodejs -----------------------------

# Use an official Node.js runtime as a base image
FROM node:6.9.2

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json (if present) into the container
COPY package*.json ./

# Install dependencies (including express)
RUN npm install

# Copy the rest of your application files
COPY server.js .

# Expose the port the app will run on
EXPOSE 8080

# Run the application
CMD ["node", "server.js"]

# --------------------------------- app-deployment.yaml ------------------------------

apiVersion: v1
kind: Pod
metadata:
  name: my-node-pod
  labels:
    app: my-node-pod
spec:
  containers:
  - name: my-node-container
    image: #type_your_image_name
    ports:
    - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: my-node-service
spec:
  selector:
    app: my-node-pod
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31000
  type: NodePort